plugins {
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

ext {
  junitJupiterVersion = '5.8.2'
  cucumberVersion = '1.2.6'
}

group = 'com.jos.dem.webclient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 15

repositories {
  mavenCentral()
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-webflux')
  implementation('org.springframework.boot:spring-boot-starter-tomcat')
  compileOnly('org.projectlombok:lombok')
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('io.projectreactor:reactor-test')
  testImplementation("info.cukes:cucumber-java:$cucumberVersion")
  testImplementation("info.cukes:cucumber-junit:$cucumberVersion")
  testImplementation("info.cukes:cucumber-spring:$cucumberVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}

